MONGODB_URI=mongodb+srv://ahmadghnnam60:password_1234@cluster0.jtbsxyc.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID=171300998083-o6i0ts14gkktr925lbgegqc66a68ggja.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=UwmtMC1HgBUdXCpMNHjp8epKAgV6e5iQNYQh4vYcb2c=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
